@escuro: #333;

.transicao(@propriedades, @tempo) {
    -webkit-transition: @propriedades @tempo;
    -moz-transition: @propriedades @tempo;
    -ms-transition: @propriedades @tempo;
    -o-transition: @propriedades @tempo;
    transition: @propriedades @tempo;
}

.gradiente(@cor1, @cor2) {
    background: @cor1; // Fallback for browsers that don't support gradients
    background: -webkit-linear-gradient(top, @cor1, @cor2);
    background: -moz-linear-gradient(top, @cor1, @cor2);
    background: -ms-linear-gradient(top, @cor1, @cor2);
    background: -o-linear-gradient(top, @cor1, @cor2);
    background: linear-gradient(to bottom, @cor1, @cor2);
}

.gradiente-automatico(@cor1) {
    .gradiente(@cor1, darken(@cor1, 10%));
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    line-height: 1
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

body {
    color: @escuro;
    font-family: "PT Sans", sans-serif
}

.container {
    width: 940px;
    margin: 0 auto
}

header {
    position: relative
}

.sacola {
    background: url(../IMG/sacola.png) no-repeat top right;
    font-size: 14px;
    padding-right: 35px;
    text-align: right;
    width: 140px;
    position: absolute;
    top: 14px;
    right: 0;
    padding-top: 8px
}

.menu-opcoes {
    position: absolute;
    bottom: 0;
    right: 0
}

.menu-opcoes ul {
    font-size: 16px
}

.menu-opcoes ul li {
    display: inline;
    margin-left: 20px
}

.menu-opcoes a {
    color: #036;
    text-decoration: none
}

.menu-opcoes a:hover {
    color: #007dc6
}

.menu-opcoes a:active {
    color: #867dc6
}

.busca,
.menu-departamentos {
    font-weight: 700;
    background-color: #dcdcdc;
    text-transform: uppercase;
    margin-right: 10px;
    width: 230px;
    border-radius: 8px;
    float: left
}

.busca input[type=search] {
    width: 170px
}

.busca input {
    vertical-align: middle
}

.busca form,
.busca h2,
.menu-departamentos h2 {
    margin: 10px;
    padding: 2px
}

.menu-departamentos {
    clear: left;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px
}

.menu-departamentos li {
    background-color: #fff;
    margin-bottom: 1px;
    padding: 5px 10px
}

.menu-departamentos a {
    color: @escuro;
    text-decoration: none
}

.menu-departamentos li ul {
    display: none
}

.menu-departamentos li:hover ul {
    display: block
}

.menu-departamentos ul ul li {
    background-color: #dcdcdc
}

.menu-departamentos li li a::before {
    content: '\272A';
    padding-right: 3px
}

.destaques {
    margin-top: 10px
}

.painel {
    margin: 10px 0;
    padding: 10px;
    width: 445px;
    border-radius: 8px;

    button {
        display: none;
        position: relative;
        float: right;
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 10px;
        background-color: @escuro;
        border: 0;
        border-radius: 6px;
        box-shadow: 1px 1px 3px rgba(30, 30, 30, .5);
        color: azure;
        font-size: 1em;
        text-decoration: none;
        text-shadow: 1px 0 1px #000;
        //transition: .3; // --- --- --- --- --- ---
        .transicao(all, 0.3s);

        &::after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border-top: 10px solid @escuro;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            //transition: .3s; // --- --- --- --- --- ---
            .transicao(all, 0.3s);
        }

        &:hover {
            background-color: #393939;
            box-shadow: 1px 0 20px rgba(200, 200, 120, .9);
        }

        &:hover::after {
            border-top-color: #393939;
        }
    }

    &-compacto {

        // This creates .painel-compacto
        button {
            display: block;
        }

        li:nth-child(n+7) {
            display: none;
        }
    }

    h2 {
        font-family: "Bad Script";
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 10px;
        text-transform: uppercase;

        &::before {
            content: '\2756';
            padding-right: 5px;
            opacity: .4;
        }
    }

    li {
        display: inline-block;
        vertical-align: top;
        width: 140px;
        margin: 2px;
        padding-bottom: 10px;
        //transition: .7s ease-in-out; // --- --- --- --- --- ---
        .transicao(all, 0.7s);

        &:hover {
            background-color: rgba(255, 255, 255, .8);
            box-shadow: 0 0 5px @escuro;
            transform: scale(1.2) rotate(-5deg);
        }

        &:nth-child(2n):hover {
            transform: scale(1.2) rotate(5deg);
        }
    }

    a {
        color: @escuro;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
    }
}

.novidades {
    float: left;
    //background-color: #f5dcdc; // --- --- --- --- --- ---
    .gradiente-automatico(#f5dcdc);
}

.mais-vendidos {
    float: right;
    //background-color: #dcdcf5; // --- --- --- --- --- ---
    .gradiente-automatico(#dcdcf5);
}

footer {
    clear: both;
    background-image: url(../IMG/fundo-rodape.png);
    padding: 20px 0
}

footer .container {
    position: relative
}

.social {
    position: absolute;
    right: 0;
    top: 18px
}

.social li {
    float: left;
    margin-left: 25px
}

.social a {
    height: 32px;
    width: 32px;
    display: block;
    text-indent: -9999px
}

.social a[href*="facebook.com"] {
    background-image: url(../IMG/facebook.png)
}

.social a[href*="x.com"] {
    background-image: url(../IMG/twitter.png)
}

.social a[href*="google.com"] {
    background-image: url(../IMG/googleplus.png)
}

#sobrebox h1 {
    background-image: url(../IMG/sobre-background.jpg);
    padding: 10px;
    margin: 15px 0 10px 0;
    font-weight: 700
}

#sobrebox h2 {
    border-bottom: 2px solid @escuro;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 700
}

#sobrebox h2+ul {
    list-style-type: disc;
    margin-bottom: 15px;
    margin-left: 40px
}

#sobrebox p {
    text-align: justify;
    padding: 0 45px;
    text-indent: 15px
}

#sobrebox p::first-letter {
    font-weight: 700
}

#sobrebox figure {
    background-color: #f2eded;
    border: 1px solid #ccc;
    text-align: center;
    padding: 15px
}

#sobrebox figcaption {
    font-style: italic;
    margin-top: 10px
}

.yt-box {
    max-width: 700px;
    width: 100%;
    height: 400px;
    display: block;
    margin: 25px auto;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .15)
}

.map-box {
    width: 100vw;
    height: 600px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border: 3px solid @escuro !important;
    box-shadow: 0 8px 20px rgba(0, 0, 0, .2);
    margin-top: 40px;
    margin-bottom: 25px
}

#centro-distribuicao {
    width: 90%;
    max-width: 550px;
    padding: 8px;
    margin: 10px auto
}

#centro-distribuicao img {
    width: 100%;
    height: auto
}

#familia-pelho {
    float: right;
    width: 66%;
    max-width: 300px;
    padding: 15px;
    margin: 3px 0 0 10px
}

#familia-pelho img {
    width: 100%;
    height: auto
}

.index-banner {
    position: relative;
    display: inline-block
}

#play-pause {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    padding: 6px 12px;
    background-color: #ccc;
    border: 3px solid @escuro;
    border-radius: 6px;
    color: @escuro;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    cursor: pointer;
    transition: background-color .5s, border-color .5s
}

#play-pause:hover {
    background-color: #8b8b8b
}

.tamanhos output {
    display: inline-block;
    height: 44px;
    width: 44px;
    line-height: 44px;
    text-align: center;
    border: 3px solid #666;
    border-radius: 50%;
    color: #555
}

.produto h2 {
    font-family: "Manufacturing Consent";
    font-weight: 400;
    font-style: normal;
    text-decoration: underline
}

@media (max-width:939px) {
    .container {
        width: 96%
    }

    header h1 {
        text-align: center
    }

    header h1 img {
        max-width: 50%
    }

    .sacola {
        display: none
    }

    .menu-opcoes {
        position: static;
        text-align: center
    }

    .menu-opcoes ul li {
        display: inline-block;
        margin: 5px
    }

    .busca,
    .destaques img,
    .menu-departamentos {
        width: 100%;
        margin-right: 0
    }

    .painel {
        width: auto
    }

    .painel li {
        width: 30%
    }

    .painel img {
        width: 100%
    }
}

@media (max-width:939px) and (min-width:480px) {
    header h1 {
        margin: 5px 0
    }

    .menu-departamentos {
        padding-bottom: 10px;
        margin-bottom: 10px
    }

    .menu-departamentos nav>ul {
        column-count: 2
    }
}

@media (max-width:939px) and (min-width:720px) {
    header h1 {
        text-align: left
    }

    .menu-opcoes {
        position: absolute
    }

    .sacola {
        display: block
    }

    .painel li {
        width: 15%
    }

    .busca,
    .menu-departamentos {
        margin-right: 1%;
        width: 30%
    }

    .index-banner {
        width: 67%;
        position: relative;
        display: inline-block;
        box-sizing: border-box
    }

    .destaques img {
        width: 100%;
        height: auto;
        display: block
    }

    .menu-departamentos nav>ul {
        column-count: 1
    }
}