<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* #div1 {
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: #333;
            font-size: 64px;
            font-weight: bold;
            border-radius: 15px;
            box-shadow: inset 0 0 20px black;
        }
        
        #div2 {
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: goldenrod;
            font-size: 64px;
            font-weight: bold;
            border-radius: 5px 20px;
        }

        #div3 {
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            font-size: 64px;
            font-weight: bold;
            border-radius: 5px 20px 50px;
        }

        #div4 {
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 64px;
            font-weight: bold;
            border-radius: 5px 20px 50px  100px;
        }

        p {
            text-shadow: 1px 1px 2px red;
        } */

        img {
            width: 600px;
        }

        .titulo {
            width: 600px;
            height: 100px;

            /* background: linear-gradient(white, blue); */
            /* background: radial-gradient(white, blue); */
            /* background: linear-gradient(45deg, #f0f9ff 0%, #cbebff 47%, #01dbff 100%); */
            background: -webkit-linear-gradient(top, white, blue);
            background: -moz-linear-gradient(top, white, blue);
            background: -moz-linear-gradient(top, white, blue);
            background: linear-gradient(to bottom, white, blue);

            color: white;
            font-size: 32px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .container {
            position: relative;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <img src="IMG/Praia.jpg" alt="Praia das Caraibas">
        <div class="titulo">Por acaso já ia para esta praia...</div>
    </div>

    
    <!-- <div id="div1">1</div>

    <div id="div2">2</div>

    <div id="div3">3</div>

    <div id="div4">4</div>

    <p>Lorem ipsum dolor sit amet.</p> -->

</body>
</html>