body {
    color: #333;
    font-family: 'Lucida Sans Unicode', Verdana, sans-serif;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
}

p {
    text-align: justify;
}

h1 {
    background-image: url(../IMG/sobre-background.jpg);
    padding: 10px;
}

h1 + p {
  text-indent: 0;
}

h2 {
    border-bottom: 2px solid #333;
    margin-top: 30px;
}

p {
    padding: 0 45px;
    text-indent: 15px;
}

p::first-letter {
    font-weight: bold;
}

:not(p) + p::first-line {
    font-variant: small-caps;
}

figure {
    background-color: #f2eded;
    border: 1px solid #ccc;
    text-align: center;
    padding: 15px;
    margin: 30px auto;
}

figcaption {
    font-style: italic;
    margin-top: 10px;
}

#centro-distribuicao {
    width: 550px;
    margin: 30px auto;
}

#familia-pelho {
    float: right;
    margin: 0 0 10px 10px;
}

footer {
    color: #777;
    margin: 30px 0;
    padding: 30px 0;
    font-size: 12px;
}

footer img {
    width: 94px;
    margin-right: 30px;
    vertical-align: middle;
}

