/* 
    Atividade 1 - Módulo 5414 - Programaçăo para a Web - Client
    Daniel Silva - 23/06/2025
*/

/*          Base - 1280px                */

body {
    color: #333;
    font-family: 'Lucida Sans Unicode', Verdana, sans-serif;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

p {
    text-align: justify;
}

h1 {
    background-image: url(../IMG/sobre-background.jpg);
    padding: 10px;
    font-weight: bold;
}

h1+p {
    text-indent: 0;
}

h2 {
    border-bottom: 2px solid #333;
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
}

h2+ul {
    list-style-type: disc;
    margin-left: 20px;
}

p {
    padding: 0 45px;
    text-indent: 15px;
}

p::first-letter {
    font-weight: bold;
}

/* :not(p)+p::first-line {
    font-variant: small-caps;
} */

figure {
    background-color: #f2eded;
    border: 1px solid #ccc;
    text-align: center;
    padding: 15px;
    margin: 30px auto;
}

figcaption {
    font-style: italic;
    margin-top: 10px;
}

#centro-distribuicao {
    width: 550px;
    margin: 30px auto;
}

#familia-pelho {
    float: right;
    margin: 0 0 10px 10px;
}

footer {
    color: #777;
    margin: 30px 0;
    padding: 30px 0;
    font-size: 12px;
}

footer img {
    width: 94px;
    margin-right: 30px;
    vertical-align: middle;
}

/*          960px    */
@media (max-width: 959.98px) {
    body {
        width: 100%;
    }

    #centro-distribuicao img {
        width: 100%;
    }
}

/*          720px    */
@media (max-width: 719.98px) {
    body {
        width: 96%;
    }

    p {
        padding: 0 25px;
        text-indent: 10px;
    }

    .header-logo {
        display: block;
        text-align: center;
    }

    .header-logo img {
        width: 50%;
    }

    #centro-distribuicao {
        width: 96%;
        padding: 12px;
    }

    #familia-pelho {
        float: none;
        margin: 20px auto;
        width: 46%;
    }

    #familia-pelho img {
        width: 100%;
        height: auto;
        display: block;
    }
}

/*          480px              */
@media (max-width: 479.98px) {
    body {
        width: 96%;
        font-size: 14px;
    }

    #centro-distribuicao {
        width: 96%;
        padding: 8px;
    }

    #familia-pelho {
        float: none;
        margin: 20px auto;
        width: 46%;
    }

    #familia-pelho img {
        width: 100%;
        height: auto;
        display: block;
    }
}