body {
    color: #333;
    font-family: 'Lucida Sans Unicode', Verdana, sans-serif;
}

header {
    position: relative;
}

.container {
    width: 940px;
    margin: 0 auto;
}

.sacola {
    background: url(../IMG/sacola.png) no-repeat top right;
    font-size: 14px;
    padding-right: 35px;
    text-align: right;
    width: 140px;
    position: absolute;
    top: 14px;
    right: 0;
    padding-top: 8px;
}

.menu-opcoes {
    position: absolute;
    bottom: 0;
    right: 0;
}

.menu-opcoes ul {
    font-size: 16px;
}

.menu-opcoes ul li {
    display: inline;
    margin-left: 20px;
}

.menu-opcoes a {
    color: #036;
}

.menu-opcoes a:hover {
    color: #007dc6;
}

.menu-opcoes a:active {
    color: #867dc6;
}

.destaques {
    margin-top: 10px;
}

.busca,
.menu-departamentos {
    font-weight: bold;
    background-color: #dcdcdc;
    text-transform: uppercase;
    margin-right: 10px;
    margin-bottom: 5px;
    width: 230px;
    border-radius: 8px;
    float: left;
}

.busca input[type=search] {
    width: 170px;
}

.busca input {
    vertical-align: middle;
}

.busca h2,
.busca form,
.menu-departamentos h2 {
    margin: 10px;
    padding: 2px;
}

.menu-departamentos {    
    clear: left;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.menu-departamentos li {
    background-color: white;
    margin-bottom: 1px;
    padding: 5px 10px;
}

.menu-departamentos a {
    color: #333;
    text-decoration: none;
}

.menu-departamentos ul ul li {
    background-color: #dcdcdc;
}

.menu-departamentos li ul {
    display: none;
}

.menu-departamentos li:hover ul {
    display: block;
}

.menu-departamentos li li a::before {
    content: '\272A';
    padding-right: 3px;
}

.painel {
    margin: 10px 0;
    padding: 10px;
    width: 445px;
    border-radius: 8px;
}

.painel h2 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.painel li {
    display: inline-block;
    vertical-align: top;
    width: 140px;
    margin: 2px;
    padding-bottom: 10px;
    transition: 0.7s;
}

.painel li:hover {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px #333;
    transition: 0.7s;
    transform: scale(1.2) rotate(-5deg);
}

.painel li:nth-child(2n):hover {
    transform: scale(1.2) rotate(5deg);
}

.painel a {
    color: #333;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
}

.novidades {
    float: left;
    background-color: #f5dcdc;
}

.mais-vendidos {
    float: right;
    background-color: #dcdcf5;
}

.painel h2::before {
    content: '\2756';
    padding-right: 5px;
    opacity: 0.4;
}


footer {
    clear: both;
    background-image: url(../IMG/fundo-rodape.png);
    padding: 20px 0;
}

footer .container {
    position: relative;
    padding-top: 15px;
}

.social {
    position: absolute;
    right: 0;
    top: 25px;
}

.social a {
    /* Tamanho da imagem */
    height: 32px;
    width: 32px;

    /* IMG Replacement */
    display: block;
    text-indent: -9999px;
}

.social a[href*="facebook.com"] {
    background-image: url(../IMG/facebook.png);
}

.social a[href*="x.com"] {
    background-image: url(../IMG/twitter.png);
}

.social a[href*="google.com"] {
    background-image: url(../IMG/googleplus.png);
}

.social li {
    float: left;
    margin-left: 25px;
}








