.container {
  width: 96%;
}

header h1 {
  text-align: center;
}

header h1 img {
  max-width: 50%;
}

.sacola {
  display: none;
}

.menu-opcoes {
  position: static;
  text-align: center;
}

.menu-opcoes ul li {
  display: inline-block;
  margin: 5px;
}

.busca,
.menu-departamentos,
.destaques img {
  width: 100%;
  margin-right: 0;
}

.painel {
  width: auto;
}

.painel li {
  width: 30%;
}

.painel img {
  width: 100%;
}

@media (min-width: 480px) {
  header h1 {
    margin: 5px 0;
  }

  .menu-departamentos {
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .menu-departamentos nav > ul {
    column-count: 2;
  }
}

@media (min-width: 720px) {
  header h1 {
    text-align: left;
  }

  .menu-opcoes {
    position: absolute;
  }

  .sacola {
    display: block;
  }

  .painel li {
    width: 15%;
  }

  .busca,
  .menu-departamentos {
    margin-right: 1%;
    width: 30%;
  }

  .menu-departamentos nav>ul {
    column-count: 1;
  }

  .destaques img {
    width: 69%;
  }
}